<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">
    <title>Document</title>
</head>
<body>
    <div class="pagina1">
       
        <div class="fundo">
            <div class="topo">
                <div class="logo"><img src="download.png" alt=""></div>
                <a href="contato.html">Pagina de contato</a>
                <a href="index.html">Pagina de compras</a>
                <a href="inicial.html">Pagina inicial</a>
            </div>
            <div class="pagctt">
            <div class="texto">📞 Fale Conosco <p>
                Tem alguma dúvida, quer fazer um pedido ou<p>
                 precisa de ajuda?  <p>
                Nossa equipe está pronta para te atender<p>
                 com carinho e agilidade! 💬<p>
                📱 Atendimento<p>
                WhatsApp: [ (xx) xxxxx-xxxx ]<p>
                Instagram: [ @lm.brilhante ] <p>
                E-mail: [ larissamb1312@gmail.com ]<p>
                Horário: Segunda a Sexta, das 9h às 18h<p>
                📦 Informações Importantes<p>
                Enviamos para todo o Brasil<p>
                 com segurança e rapidez.<p>
                Todos os pedidos são processados com<p>
                 atenção e carinho.<p>
                Se tiver dúvidas sobre prazos, formas de<p>
                 pagamento ou trocas, fale com a gente!</p>
                </div>
            <div class="foto"><img src="IMG_8800.jpeg" alt=""></div>
            </div>
    </div>
</body>
</html>