<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="pagina1">


        <div class="fundo">
            <div class="topo">
                <div class="logo"><img src="download.png" alt=""></div>
                <a href="contato.html">Pagina de contato</a>
                <a href="inicial.html"></a>
            </div>
            <div class="linha1">
                <div><img src="IMG_8814.jpeg" alt=""></div>
                <div><img src="IMG_8813.jpeg" alt=""></div>
                <div><img src="IMG_8812.jpeg" alt=""></div>
                <div><img src="IMG_8811.jpeg" alt=""></div>
                <div><img src="IMG_8810.jpeg" alt=""></div>
                <div><img src="IMG_8809.jpeg" alt=""></div>
                <div><img src="IMG_8808.jpeg" alt=""></div>
                <div><img src="IMG_8806.jpeg" alt=""></div>
            </div>
             
            <div class="linha2">
                <div><img src="IMG_8805.jpeg" alt=""></div>
                <div><img src="IMG_8804.jpeg" alt=""></div>
                <div><img src="IMG_8803.jpeg" alt=""></div>
                <div><img src="IMG_8802.jpeg" alt=""></div>
                <div><img src="IMG_8801.jpeg" alt=""></div>
                <div><img src="IMG_8800.jpeg" alt=""></div>
                <div><img src="IMG_8799.jpeg" alt=""></div>
                <div><img src="IMG_8798.jpeg" alt=""></div>
            </div>

        </div>

    </div>


</body>

</html>