<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicial.css">
    <title>Document</title>
</head>
<body>
    <div class="pagina1">

        <div class="fundo">
            <div class="topo">
                <div class="logo"><img src="download.png" alt=""></div>
                <a href="contato.html">Pagina de contato</a>
                <a href="index.html">Pagina de compras</a>
                <a href="inicial.html">Pagina inicial</a>
            </div>
            <div class="fotodefundo"></div>
        </div>    
    </div>
</body>
</html>