*{margin: 0;
    box-sizing: border-box;}

    .topo{background-color: #D4C1D9;
    height: 15vh;}
    .fundo{background-color: #CAB0D0;
    height: 100vh;}
    .logo img{margin-top: -1.5%;
    width: 10%;}
   
    .linha1{display: flex;
          gap: 2%;
        margin-top: 5vh;
        margin-left: 1.5%;
    }
    .linha1 img{width: 200px;
    height: 300px;
  }
  .linha2{display: flex;
    gap: 2%;
    margin-top: 10vh;
    margin-left: 1.5%;
    }
    .linha2 img{
        width: 200px;
    height: 300px;
    }
   
  
